VITE_BACKEND_SERVER = http://localhost:5000
VITE_KASKIER_BASEURL = https://checkout.kashier.io
VITE_KASHIER_PAYMENTAPIKEY = paymentapi
VITE_KASHIER_MODE = test
VITE_KASHIER_MID = MID-1234-56
VITE_KASHIER_REDIRECTURL = http://localhost:5173/paymentStatus
VITE_KASHIER_WEBHOOK = https://store-back-end-7v7c.onrender.com/api/webhook/kashier-webhook

